@tailwind base;
@tailwind components;
@tailwind utilities;

$primary-color: #222222;
$secondary-color: #383837;
$ternary-color: #1db961;
$primary-font-color: #fff;
$secondary-font-color: #a3a3a3;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.cheapest-pint-result {
  margin-top: 30px;
  width: 100%;
  h2 {
    font-size: 22px;
  }
}
.mapboxgl-map {
  margin-bottom: 20px;
}
.pub-wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 7px;
  background: $secondary-color;
  span {
    font-size: 10px;
    color: grey;
  }

  .borough {
    font-size: 13px;
    display: flex;
    color: $secondary-font-color;
    align-items: center;
    font-size: 14px;
    font-weight: 300;
  }
  .pub {
    display: flex;
    justify-content: space-between;
    .name-location {
      .name {
        font-weight: 300;
        font-size: 22px;
      }
    }
    .directions { 
      height: fit-content;
      display: flex;
      align-items: center;
      background: #57b66a;
      font-size: 14px;
      border-radius: 7px;
      font-size: 14px;
      padding: 8px;

      svg {
        color: #ed6262;
        margin: 5px;
        font-size: 22px;
      }
    }
  }
  .price {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
      font-weight: 400;
      font-size: 24px;
      color: white;
    }
    .drink {
      font-weight: 300;
      font-size: 20px;
    }
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  background-color: $primary-color;

  #location-pin {
    color: #ed6262;
    margin: 0 5px 0 0;
    font-size: 12px;
    filter: drop-shadow(0px 6px 12px grey);
  }
}
a {
  color: inherit;
  text-decoration: none;
}
.btn {
  margin-top: 30px;
  margin-bottom: 10px;
  color: $primary-font-color;
  font-size: 16px;
  background-color: $ternary-color;
  width: 100%;
  border: none;
  border-radius: 7px;
  padding: 10px;
}
#border {
  background-color: $ternary-color;
}
.display-none {
  display: none;
}
.filter-box {
  right: 0;
  display: flex;
  flex-direction: column;
  padding: 10px;
  position: absolute;
  background: $secondary-color;
  border-radius: 7px 0 7px 7px;
  padding: 20px;
  align-items: flex-start;
  gap: 10px;
  top: 140px;
  z-index: 99;
  text-align: left;
  .close-filterbox {
    width: 100%;
    display: flex;
    justify-content: flex-end;

    svg {
      height: 20px;
    }
  }
  .sort, .filter {
    display: flex;
    flex-direction: column;
    gap: 10px;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        margin: 10px 0;
      }
    }
  }
  h3 {
    color: $primary-font-color;
    font-weight: 400;
  }
  ul li {
    width: 100%;
    padding: 10px;
    background: #252524;
    border-radius: 7px;
    font-size: 12px;
    color: $primary-font-color;
    display: block;
  }
  ul li.active-filter {
    background-color: #949494;
    font-style: normal;
  }

  input.filter-input {
    visibility: hidden;
    display: none;
  }
}
.filter-box.display-none {
  display: none;
}
body {
  .content {
    background-color: $primary-color;
    color: $primary-font-color;
    display: flex;
    align-items: center;
    flex-direction: column;
    .results-cards {
      display: flex;
    justify-content: space-evenly;
    width: 100%;
    gap: 2%;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: $primary-font-color;
      padding: 0 5%;
      width: 100%;
      height: 70px;
      z-index: 9;
      position: relative;
      background-color: $primary-color;

      h1 {
        font-weight: 400;
        font-size: 30px;
      }
    }
    .not-mobile {
      font-size: 22px;
    }
    main {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-color: $primary-color;
      position: relative;
      padding: 0 5%;
      .intro {
        margin: 10px 0;

        a {
          display: block;
          margin-top: 20px;
          color: $secondary-font-color;
          font-size: 14px;
          text-decoration: underline;

          &:hover {
            cursor: pointer;
          }
        }

        p {
          font-size: 14px;
          margin-top: 10px;
        }
      }
      .filter-bar {
        position: relative;
        display: flex;
        border-radius: 7px;
        flex-direction: column;
        width: 100%;
        gap: 10px;

        .display-style {
          display: flex;
          overflow: auto;
          border-radius: 7px;
          background-color: $secondary-color;

          h3 {
            padding: 10px 0;
            text-align: center;
            flex: 1 1 auto;
          }
        }

        .search {
          height: 50px;
          display: flex;
          align-items: center;
          position: relative;
          border-radius: 7px;
          background-color: $secondary-color;
          input {
            background: $secondary-color;
            height: 100%;
            border: none;
            border-radius: 0 0 7px 7px;
            color: $primary-font-color;
            width: 100%;
          }
          input:focus {
            outline: none;
            border: none;
          }
          input::placeholder {
            color: $primary-font-color;
          }

          .search-icon,
          .filter-icon {
            height: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            color: $ternary-color;
            flex: 0 1 15%;
            text-align: center;
          }
        }
      }
      .submit.open-menu {
        height: fit-content;
      }
      .submit {
        margin: 30px 0;
        border-radius: 7px;
        padding: 15px;
        background-color: $secondary-color;
        width: 100%;
        transition: height 0.5s;

        .status {
          svg {
            margin-left: 5px;
          }
        }

        .lds-ring {
          display: inline-block;
          position: relative;
          width: 30px;
          height: 30px;
        }
        .lds-ring div {
          box-sizing: border-box;
          display: block;
          position: absolute;
          width: 34px;
          height: 34px;
          margin: 8px;
          border: 3px solid #fff;
          border-radius: 50%;
          animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
          border-color: #fff transparent transparent transparent;
        }
        .lds-ring div:nth-child(1) {
          animation-delay: -0.45s;
        }
        .lds-ring div:nth-child(2) {
          animation-delay: -0.3s;
        }
        .lds-ring div:nth-child(3) {
          animation-delay: -0.15s;
        }
        @keyframes lds-ring {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
        .dropdown.open-menu svg {
          rotate: -45deg;
        }
        .dropdown svg {
          rotate: 0deg;
        }
        .dropdown {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        h2 {
          font-weight: 600;
    font-size: 26px;
        }
        form {
          p {
            margin-top: 30px;
          }
          .check-box-labels {
            margin-top: 10px;
            input {
              margin-right: 10px;
            }
          }
          label {
            font-weight: 700;
            margin-top: 20px;
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            font-weight: 300;
          }
          select,
          .input {
            width: 100%;
            padding: 10px;
            outline: none;
            border: none;
            border-radius: 7px;
            -webkit-appearance: none;
            appearance: none;
            &::placeholder {
              color: black;
            }
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
          input[type="number"] {
            -moz-appearance: textfield;
            appearance: none;
          }
          .status {
            p.error {
              padding: 10px;
              background: #792d2d;
            }
          }
        }
      }
      .number-of-results {
        margin: 20px 0 5px 0;
    color: lightgrey;
    font-size: 14px;
    p {
      display: flex;
      justify-content: flex-end;
    }
      }
      .results {
        width: 100%;
        margin-bottom: 20px;
        .pubs {
          display: flex;
          flex-direction: column;
          gap: 10px;
          list-style: none;
          margin: 0;
          padding: 0;
          height: 500px;
          overflow: scroll;
        }
      }
      .mapboxgl-popup-content {
        border-radius: 5px;
        .info-window {
          .title {
            display: flex;
            justify-content: space-between;
            gap: 20px;

            span {
              font-weight: bold;
            }
          }
          a {
            outline: none;
            border: none;
            margin-top: 10px;
            font-weight: 600;
            background: #1a73e8;
            color: white;
            padding: 7px 20px;
            border-radius: 7px;
            display: block;
            width: fit-content;
          }
        }
      }
    }
  }
}
